*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: MorrisonsAgenda, Arial, Helvetica, sans-serif;
}

header {
     /* position: relative;  */
    width: 100%;
    /* overflow: hidden; Hide any overflowing content */
}
.first-header{
    display: flex;
    height: 26px;
    width:100%;
    flex-direction: row;
    /* justify-content: space-between; */
    background-color:#eee;
    font-size: 11px;
    
    text-align: center;
    border-bottom: 1px solid#087051;
    
    
}

.header-container-1{
    width:809px;
    /* height: 26px;  */
    display: flex;
    flex-direction: row;
    margin-left: 8px;
    margin-right: 20px;
    
}
.header-container-2{
    width:220px;
    /* height: 26px; */

    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 5px;
}

.header-items{
    width:150px;
    /* height:26px; */
    color:#666;
   /* / margin: 0 20px; */
    /* border:2px solid black; */
    /* background-color: blueviolet; */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:7px;
     border-left: 1px solid #d7d6d6;
    border-right: 1px solid #d7d6d6; 
    transition: color 0.3s, background-color 0.3s;
   
    

}

.header-items a{
    color:#35977a;
    text-decoration: none;
}
.header-items i{
    color:#087051;
} 

#header-item-1{
    border-left: none;
    border-right: none;
    background-color: transparent;
} 

.iconHeaderDiv{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-items a:hover {
    color: black;
}
.header-items i:hover {
    color: black;
}
 
#header-item-1:hover {
    color: black;
}  

/* second header */

.second-header{
    height:100px;
    width:100%;
    display:flex;
    flex-direction: row;
    padding-left: 1px;
}

.header-image-1{
    width:20%;
    padding: 18px 12px 20px 58px;
}

.search-box{
    width:60%;
    display: flex;
    flex-direction: column;
    margin-right: 33px;

}

.button-box{
    display: flex;
    height:50%;
    flex-direction: row-reverse;
    padding:  10px 98px 10px 20px;
}


.second-header-button{
    border: 1px solid #d7d6d6;
    width:9%;
    height:100%;
    color: rgb(0, 78, 55);
    font-size: 10px;
    font-weight: 700;
    margin-left: 14px;
    border-radius: 2px;
    border:1px solid #a1a0a0;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    line-height: 34px;
}
.second-header-button:hover{
    background-color:#F0F3F1 ;
}
.second-header-button i{
    color:#FCBC00;  
    padding-right: 5px;
}


.search-bar{
    /* height: 30%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border:1px solid #a1a0a0;
    margin-left:23px;
    width:781px;
    
}
.search-bar input{
    border:none;
    outline: none;
    width: 650px;
    padding-left: 5px;
}

.search-bar input::placeholder{
    color:rgb(92, 91, 91);
    font-size:15px;
    font-weight: 100;
}

.search-bar i {
    color:#FCBC00;
    font-size: 17px;
    padding: 0px 10px 0px 10px;
}

.search-button {
    border: none;
    background-color: #00893F; 
    color: #fff; 
    width:100px;
    padding: 8px 16px; 
    font-size: 16px; 
    /* border-radius: 0.5px;  */
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.search-button:hover{
    background-color:#0F733D ;
}

.header-image-2{
     padding-top: 10px; 
     padding-left: 76px;
    width:20%;
    display:flex;
    margin-bottom: 10px; 
    
}


/* Third Header Button */

.Third-header{
    width:100%;
    height:33px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    align-items: center;
    background-color:#064E37;
    color:white;
    
}
.third-header-items{
    display: flex;
    /* justify-content: center; */
    align-items:center ;
    border-right: 1px solid #ddd;
    width:13%;
    margin: 5px 0 5px 0;
    
    font-weight: 400;
    padding: 0 0 0 13px;

}
.third-header-items i {
    color:#666;
    padding:0 10px 0 0;
    font-size: 15px;
}

.third-header-items a {
    text-decoration: none;
    color:white;
    font-size:13px ;
    margin-right: auto;
    
}

.third-header-items:last-child {
    border-right: none; 
} 

.third-header-items:first-child {
   width:17%;
} 


#color-icon-1 i{
    color:yellow;
}
#color-icon-2 i.fa-chevron-down{
    color:yellow;
}

/*   IMAGES SLIDSHOW   */

.wrapper{
    position:relative;
    width:100%;
}

.slider{
    position: relative;
    width: 100%;
}

.slider img {
    width: 100%; 
    height: 290px; 
    background-size: cover;
    background-position: center;
} 

.login-div{
    top:40px;
    left: 138px;
    /* margin:40px 0 0 138px; */
    background-color: white;
    position: absolute;
    height:280px;
    width:395px;
    border-radius: 5px;
    padding:15px 35px 10px 37px ; 
    display: flex;
    flex-direction: column;
}

.login-heading{
    display: flex;
    flex-direction: row;
    color: rgb(0, 78, 55);
    line-height: 26px;
    font-size: 30px;
    padding-right: 13px;
    padding-bottom: 12px;
    font-weight: 400;
    white-space: pre;
}

#heading-2{
    white-space: normal;
    font-size: 25px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

#heading-3{
    color:rgb(51, 51, 51);
    font-size: 17px;
    line-height: 23px;
    font-weight: 400;
    font-style: normal;
    padding-left: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.login-button{
    height:90px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    box-shadow: 0 0 10px 0 rgba(68, 68, 68, 0.25);

   
}

.login-button>a{
    text-decoration: none;
    color:rgb(0, 78, 55);

   
}
#login-button-1{
    background-color:#FCBC00;
}

#login-button-1:hover{
    background-color: #FCAE21;
}

#login-button-2{
    border: 1px solid rgb(0, 78, 55);
}

.login-button>i{
    color: #FCBC00;
    padding-right: 10px;
}

 .main-content {
    /* position: static;   It can be comment out */
    margin-top: 100px; 
    margin:5px;
} 


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the product-container horizontally */
    padding: 20px; /* Optional: Adds padding around the container */
}

.main-container-heading {
    align-self: flex-start;
    line-height: 38px;
    font-size: 24px;
    color:rgb(56, 59, 58);
    font-style: normal;
    font-weight: 300;
    padding-top: 50px;
    padding-left: 140px;
    padding-bottom: 10px;
}

/* .main-container:h2{
    right:0%;
} */

.product-container{
    display: flex;
    flex-direction: row;
    width:1266px;
    height:366px;
    justify-content: space-evenly;

}
.product-card{
    height:342px;
    width:295px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.product-card:img{
    width:auto;
    height: 47%;
}


.product-card>h3{
    font-style: normal;
    font-weight: 600;
    color:rgb(56, 59, 58);
    font-size: 18px;
    line-height: 20px;
    padding: 18px 0 0 10px;
}

.product-card>p{
    font-weight: 500;
    color:rgb(56, 59, 58);
    font-size: 16px;
    line-height: 18px;
    padding: 10px;
}

.product-anchor{
    text-decoration: none;
    color:rgb(0, 104, 58);
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    margin-top: auto;
    margin-bottom: 10px;
    margin-left: 10px;
}

.product-card a i {
    margin-left: 5px; 
}


/* Help Container */

.help-container {
    width: 1300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
}
  
.help-div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}
  
.help-card {
    width: 595px;
    height: 143px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    background-color: #00843F;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
  
.help-card-div-1 {
    width: 50%;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 1.5;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.help-card-div-1 p {
    margin: 0;
    padding-bottom: 10px;
}
  
.help-card-div-anchor {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
}
  
.help-card-div-anchor a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    align-items: center;
}
  
.help-card-div-anchor a i {
    margin-left: 5px;
}
  
.help-card-div-2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.help-card-div-2 img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.browse-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%; /* Adjust as needed */
    background-color: var(--main-bg-color);
    padding: 20px;
}

.browse-circle {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 130px;
    background-color: var(--circle-bg-color);
    border-radius: 50%;
    margin: 10px;
    padding-left: 10px;
    transition: transform 0.3s ease-in;
}
.browse-circle:hover{
    transform: translateY(-10%);
}

.browse-circle > img {
    width: 86px;
    height: 86px;
    object-fit: cover;
    background-size: cover;
    margin-bottom: 5px;
    padding-left: 10px;
    
}

.browse-circle > a {
    padding-top: 20px;
    text-decoration: none;
    color: rgb(56, 59, 58); /* Or your preferred color */
    text-align: center;
    padding-right:10px;
}

.aisle-divs-container{
    display: flex;
    justify-content: center;
}
 .aisle-container{
    display: flex;
    width:1266px;
    height:938px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding:10px;
    margin:20px;
}
 .aisle{
    width: 20%;
    height: 50%;
    padding: 10px;
    box-shadow: 2px 2px 5px #ccc;
    background-color: #f0f0f0;
    position: relative;
    margin:12px;
}
    
.aisle img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#aisle-3{
    width:46%
}

.aisle h3{
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
}
.aisle p{
    font-size: 0.9rem;
    line-height: 1.5;
}
.aisle a{
    width: 100%;
    color: #1f1f1f;
    text-align: center;
    text-decoration: none; 
    bottom: 10px;
    left: 0;
    transition: background-color 0.3s;
}

.aisle i{
    top: 50%;
    font-size: 1rem;
    color: #312f2f;
}  

.last-container{
    margin-top:30px;
    margin:10px;
    display: flex;
    justify-content: center;
    width: 100%;
    height:400px;
}

.last-div{
    margin-top:40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.last-div-1{
    width:322px;
    height:181px;
    margin-top:30px;
}

.last-div-1 h2{
    color:rgb(35, 35, 35);
    font-weight: 500;
    font-size: 26px;
    padding-bottom: 12px;
    
}

.last-div-1 p{
    color:rgb(80, 81, 80);
    font-weight: 300;
    font-size: 17px;
    padding-bottom: 12px;
    
}
.last-div-button{
    height:36px;
    width:119px;
    background-color:#064E37;
    border-radius: 5px;
    text-align: center;
    padding-top:10px;
}

.last-div-button a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    
}

.last-div-2{
    width:315px;
    height:256px;
    margin-left: 10px;
    
}

.last-div-2 img{
    width:315px;
    height:256px;
    border-radius: 5%;
}

/* Footer */

.footer-container{
    width:100%;
    height:336px;
    background-color: #47494B;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-upper-div{
    padding:20px 0 10px 0;
    display: flex;
    flex-direction: row;
    width: 85%;
    padding-right: 30px;
}

.footer-upper-div1{
    padding-left: 10px;
}

.footer-upper-div2{
    display: flex;
    flex-direction: row;
    margin-left: 70%;
    padding-top: 10px;
}

.footer-upper-circle{
    border-radius: 50px;
    height:35px;
    width:35px;
    background-color: #FCC113;
    text-align: center;
    margin:5px;
    padding-top: 10px;
}

.footer-upper-circle:hover{
    box-shadow: inset 0 8px 16px rgba(0, 0, 0, 0.5); 
}

.footer-upper-circle i{
    font-size: 16px;
    color:rgb(72, 72, 72);
}

.footer-columns {
    display: flex;
    align-items: start;
    width:80%;
    margin-top: 15px;
    
}

.column {
    padding-right: 30px;
} 

.column h3 {
    color: #ffc107;
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: lighter;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column li {
    margin-bottom: 10px;
    font-size: 10px;
}

.column a {
    color: #fff;
    text-decoration: none;
}

.column a:hover {
    text-decoration: underline;
}